{
  "id": 159059,
  "tender_No": "2026\/071",
  "description": "\r\nPROVISION OF GUARDING SECURITY SERVICES TO UMNGENI-UTHUKELA WATER SITES AT SOUTH CENTRAL REGION FOR A PERIOD OF FIVE YEARS\r\n",
  "category": "Services: Functional (Including Cleaning and Security Services)",
  "type": "Request for Bid(Open-Tender)",
  "organ_of_State": "Umgeni Water",
  "status": "Published",
  "clustersID": 0,
  "closing_Date": "2026-07-16T12:00:00",
  "date_Published": "2026-06-12T00:00:00",
  "compulsory_briefing_session": "2026-06-29T11:00:00",
  "briefingVenue": "07 Portland Road, Mkhondeni, Pietermaritzburg 3201 ",
  "streetname": "310 Burger Street",
  "surburb": "Pietermaritzburg",
  "town": "Pietermaritzburg",
  "code": "3201",
  "conditions": "Documents to  be downloaded on the e-tender portal or UUW website \r\n\r\nCost of documents – free \r\n",
  "contactPerson": "Fundile Mkhize",
  "email": "Fundile.mkhize@uuw.co.za",
  "telephone": "033-341-1209",
  "fax": "N\/A",
  "username": "Fathima.Khan@uuw.co.za",
  "briefingSession": true,
  "briefingCompulsory": true,
  "validity": 150,
  "provincesID": 7,
  "provinces": {
    "provincesID": 7,
    "name": "National"
  },
  "province": "National",
  "categoriesID": 74,
  "departmentsID": 683,
  "departments": {
    "departmentsID": 683,
    "name": "Umgeni Water"
  },
  "department": "Umgeni Water",
  "categories": {
    "categoriesID": 74,
    "name": "Services: Functional (Including Cleaning and Security Services)"
  },
  "biddersListDocument": null,
  "biddersListDocumentGuid": null,
  "eSubmission": false,
  "twoEnvelopeSubmission": false,
  "supportDocument": [
    {
      "supportDocumentID": "c3d01b18-c312-475a-85c7-8db2fd523511",
      "fileName": "2026-071.pdf",
      "extension": ".pdf",
      "tendersID": 159059,
      "active": true,
      "updatedBy": "Fathima.Khan@uuw.co.za",
      "dateModified": "2026-06-12T14:28:18.5728387"
    }
  ],
  "biddersListDocuments": null,
  "isModified": null,
  "questionsAndAnswers": null,
  "esubRequiredDocuments": null,
  "discussions": null,
  "discussion": null,
  "awards": null,
  "bidders": null,
  "cancelled": null,
  "closed": null,
  "clusters": null,
  "releaseId": 0,
  "ocid": null,
  "sysStartTime": "0001-01-01T00:00:00",
  "sysEndTime": "0001-01-01T00:00:00",
  "actions": {
    "authorized": false,
    "tender_No": "2026\/071",
    "notification": false,
    "bookmark": false
  },
  "delivery": "310 Burger Street-Pietermaritzburg-Pietermaritzburg-3201",
  "document_type": "Tender",
  "tenderAdvertType": "tender",
  "classified_industry": "Security & Guarding Services",
  "industry_id": "security_services",
  "specializations": [
    "Static Guarding & Access Control",
    "Private Security Industry Regulatory Authority (PSIRA) compliance"
  ],
  "skills": [
    "Static Guarding & Site Security",
    "PSIRA Registration",
    "Private Security Industry Regulatory Authority (PSIRA) compliance"
  ],
  "capabilities": [
    "PSIRA Registration",
    "Private Security Industry Provident Fund registration",
    "Letter of Good Standing in terms of COID Act"
  ]
}