{
  "id": 158777,
  "tender_No": "SCM 50 of 25-26",
  "description": "PART A – SUPPLY, INSTALLATION AND COMMISSIONING OF NEW NETWORK HARDWARE AND SECURITY SYSTEMS\r\nPART B – REPAIRS, MAINTENANCE AND SUPPORT OF THE ENTERPRISE NETWORK AND SECURITY INFRASTRUCTURE\r\nPART C – ACQUSITION OF ANNUAL SOFTWARE LICENCE RENEWALS ",
  "category": "Information and communication",
  "type": "Request for Bid(Open-Tender)",
  "organ_of_State": "Msunduzi Municipality",
  "status": "Published",
  "clustersID": 0,
  "closing_Date": "2026-07-15T12:00:00",
  "date_Published": "2026-06-11T00:00:00",
  "compulsory_briefing_session": null,
  "briefingVenue": null,
  "streetname": "333 Church Street",
  "surburb": "Central",
  "town": "Pietermaritzburg",
  "code": "3201",
  "conditions": "N\/A",
  "contactPerson": "Skhumbuzo Msomi",
  "email": "skhumbuzo.msomi@msunduzi.gov.za",
  "telephone": "033-392-2473",
  "fax": "N\/A",
  "username": "vinay.mohanlal@msunduzi.gov.za",
  "briefingSession": false,
  "briefingCompulsory": true,
  "validity": 123,
  "provincesID": 4,
  "provinces": {
    "provincesID": 4,
    "name": "KwaZulu-Natal"
  },
  "province": "KwaZulu-Natal",
  "categoriesID": 40,
  "departmentsID": 437,
  "departments": {
    "departmentsID": 437,
    "name": "Msunduzi Local Municipality"
  },
  "department": "Msunduzi Local Municipality",
  "categories": {
    "categoriesID": 40,
    "name": "Information and communication"
  },
  "biddersListDocument": null,
  "biddersListDocumentGuid": null,
  "eSubmission": false,
  "twoEnvelopeSubmission": false,
  "supportDocument": [
    {
      "supportDocumentID": "4bdcba20-b080-47df-acce-10260861c454",
      "fileName": "Tender Notice l Contract SCM 50 of 25-26 l Supply, Installation & Commissioning of Network & Security Infrastructure.pdf",
      "extension": ".pdf",
      "tendersID": 158777,
      "active": true,
      "updatedBy": "vinay.mohanlal@msunduzi.gov.za",
      "dateModified": "2026-06-11T07:50:26.9873254"
    },
    {
      "supportDocumentID": "9691d505-cd62-49b8-8c5e-fab90bdf2a15",
      "fileName": "Tender Document l Contract SCM 50 of 25-26 l Supply, Installation & Commissioning of Network & Security Infrastructure.pdf",
      "extension": ".pdf",
      "tendersID": 158777,
      "active": true,
      "updatedBy": "vinay.mohanlal@msunduzi.gov.za",
      "dateModified": "2026-06-12T08:43:27.9641218"
    }
  ],
  "biddersListDocuments": null,
  "isModified": null,
  "questionsAndAnswers": null,
  "esubRequiredDocuments": null,
  "discussions": null,
  "discussion": null,
  "awards": null,
  "bidders": null,
  "cancelled": null,
  "closed": null,
  "clusters": null,
  "releaseId": 0,
  "ocid": null,
  "sysStartTime": "0001-01-01T00:00:00",
  "sysEndTime": "0001-01-01T00:00:00",
  "actions": {
    "authorized": false,
    "tender_No": "SCM 50 of 25-26",
    "notification": false,
    "bookmark": false
  },
  "delivery": "333 Church Street-Central-Pietermaritzburg-3201",
  "document_type": "Tender",
  "tenderAdvertType": "tender",
  "classified_industry": "Information Technology & Telecommunications",
  "industry_id": "it_telecom",
  "specializations": [
    "Networks, Telecoms & Connectivity",
    "Cybersecurity & Threat Monitoring"
  ],
  "skills": [
    "Network Engineering & Administration",
    "Cybersecurity & Penetration Testing",
    "Systems Integration & API Development",
    "Telecommunications Infrastructure"
  ],
  "capabilities": [
    "Network Infrastructure Equipment",
    "Specialized Testing Equipment",
    "ISO 27001 Certification",
    "Disaster Recovery Systems"
  ],
  "title": "Supply, Installation & Commissioning of Network & Security Infrastructure",
  "preference_points": "80\/20",
  "min_functionality_threshold": 70,
  "isCompulsoryBriefing": true,
  "closingDate": "2026-07-15T12:00:00",
  "reference": "SCM 50 of 25-26",
  "provinceNames": [
    "KwaZulu-Natal"
  ],
  "complianceRequirements": [
    "CSD Registration",
    "SARS Tax Compliance Pin"
  ],
  "mandatoryRegistrationRequirements": [
    "CSD Registration",
    "SARS Tax Compliance Pin"
  ],
  "requirements": [
    "CSD Registration",
    "SARS Tax Compliance Pin"
  ]
}