{
  "id": 158783,
  "tender_No": "IDTKN27DOE003",
  "description": "INDEPENDENT DEVELOPMENT TRUST KWA-ZULU NATAL INVITES TENDERS FOR EMERGENCY REPAIRS TO STORM DAMAGED SCHOOL AT THIBANI COMBINED PRIMARY SCHOOL IN UTHUKELA DISTRICT, KWAZULU-NATAL PROVINCE",
  "category": "Construction",
  "type": "Request for Bid(Open-Tender)",
  "organ_of_State": "INDEPENDENT DEVELOPMENT TRUST KWA-ZULU NATAL",
  "status": "Published",
  "clustersID": 0,
  "closing_Date": "12h00 on Tuesday, July 7, 2026",
  "date_Published": "2026-06-11T00:00:00",
  "compulsory_briefing_session": null,
  "briefingVenue": "22 Dorothy Nyembe Street , 4TH Floor – The Marine Building",
  "streetname": "22 DOROTHY NYEMBE STREET",
  "surburb": "4TH FLOOR - THE MARINE BUILDING",
  "town": "DURBAN",
  "code": "4001",
  "conditions": "N\/A",
  "contactPerson": "Nondumiso Ndwandwe",
  "email": "NondumisoN@idt.org.za",
  "telephone": "031-369-7400",
  "fax": "N\/A",
  "username": "nondumisok@idt.org.za",
  "briefingSession": true,
  "briefingCompulsory": true,
  "validity": 90,
  "provincesID": 4,
  "provinces": {
    "provincesID": 4,
    "name": "KwaZulu-Natal"
  },
  "province": "KWAZULU-NATAL",
  "categoriesID": 27,
  "departmentsID": 252,
  "departments": {
    "departmentsID": 252,
    "name": "Independent Development Trust"
  },
  "department": "Independent Development Trust",
  "categories": {
    "categoriesID": 27,
    "name": "Construction"
  },
  "biddersListDocument": null,
  "biddersListDocumentGuid": null,
  "eSubmission": false,
  "twoEnvelopeSubmission": false,
  "supportDocument": [
    {
      "supportDocumentID": "aa298653-65c9-4eb5-a8f1-6975973da5f8",
      "fileName": "IDTKN27DOE003 THIBANI CP CIDB ADVERT.pdf",
      "extension": ".pdf",
      "tendersID": 158783,
      "active": true,
      "updatedBy": "nondumisok@idt.org.za",
      "dateModified": "2026-06-11T08:48:57.7257053"
    }
  ],
  "biddersListDocuments": null,
  "isModified": null,
  "questionsAndAnswers": null,
  "esubRequiredDocuments": null,
  "discussions": null,
  "discussion": null,
  "awards": null,
  "bidders": null,
  "cancelled": null,
  "closed": null,
  "clusters": null,
  "releaseId": 0,
  "ocid": null,
  "sysStartTime": "0001-01-01T00:00:00",
  "sysEndTime": "0001-01-01T00:00:00",
  "actions": {
    "authorized": false,
    "tender_No": "IDTKN27DOE003",
    "notification": false,
    "bookmark": false
  },
  "delivery": "22 DOROTHY NYEMBE STREET-4TH FLOOR - THE MARINE BUILDING-DURBAN-4001",
  "document_type": "Advert",
  "tenderAdvertType": "advert",
  "classified_industry": "Construction & Civil Engineering",
  "industry_id": "construction_civil",
  "specializations": [
    "General Building Works",
    "Civil Works, Roads & Stormwater"
  ],
  "skills": [
    "General Building Construction",
    "Civil Engineering & Infrastructure",
    "Project Management (PMBOK)",
    "Health & Safety Management (OHS)"
  ],
  "capabilities": [
    "CIDB Grading Certification",
    "Professional Indemnity Insurance",
    "On-site Safety Equipment"
  ],
  "title": "EMERGENCY REPAIRS TO STORM DAMAGED SCHOOL AT THIBANI COMBINED PRIMARY SCHOOL IN UTHUKELA DISTRICT, KWAZULU-NATAL PROVINCE",
  "cidb_grading": "1GB",
  "preference_points": "80\/20",
  "isCompulsoryBriefing": true,
  "briefingDate": "19 June 2026 starting at 11h00",
  "closingDate": "12h00 on Tuesday, July 7, 2026",
  "reference": "IDTKN27DOE003",
  "provinceNames": [
    "KWAZULU-NATAL"
  ],
  "complianceRequirements": [
    "CSD Registration",
    "SARS Tax Compliance Pin",
    "CIPC Good Standing",
    "COIDA Letter of Good Standing"
  ],
  "mandatoryRegistrationRequirements": [
    "CSD Registration",
    "SARS Tax Compliance Pin",
    "CIPC Good Standing",
    "COIDA Letter of Good Standing"
  ],
  "requirements": [
    "CSD Registration",
    "SARS Tax Compliance Pin",
    "CIPC Good Standing",
    "COIDA Letter of Good Standing"
  ]
}