{
  "id": 158940,
  "tender_No": "LAB2026-BID-011",
  "description": "Uthukela Water invites bidders to submit financial proposals for SUPPLY, DELIVERY AND INSTALLATION OF LABORATORY FURNITURE.",
  "category": "Supplies: General",
  "type": "Request for Bid(Open-Tender)",
  "organ_of_State": "Uthukela Water (Pty) Ltd",
  "status": "Published",
  "clustersID": 0,
  "closing_Date": "30 June 2026, 12:00 pm",
  "date_Published": "2026-06-12T00:00:00",
  "compulsory_briefing_session": null,
  "briefingVenue": "79 Harding Street, Newcastle 2940",
  "streetname": "79 Harding Street ",
  "surburb": "Newcastle ",
  "town": "Newcastle ",
  "code": "2940",
  "conditions": "N\/A",
  "contactPerson": "Sthabile Mdluli ",
  "email": "sthabile.mdluli@uthukelawater.co.za",
  "telephone": "082-774-4291",
  "fax": "034-326-3388",
  "username": "Xolile.Mgaga@uthukelawater.co.za",
  "briefingSession": true,
  "briefingCompulsory": true,
  "validity": 120,
  "provincesID": 4,
  "provinces": {
    "provincesID": 4,
    "name": "KwaZulu-Natal"
  },
  "province": "KwaZulu-Natal",
  "categoriesID": 55,
  "departmentsID": 706,
  "departments": {
    "departmentsID": 706,
    "name": "uThukela Water (Pty) Ltd"
  },
  "department": "uThukela Water (Pty) Ltd",
  "categories": {
    "categoriesID": 55,
    "name": "Supplies: General"
  },
  "biddersListDocument": null,
  "biddersListDocumentGuid": null,
  "eSubmission": false,
  "twoEnvelopeSubmission": false,
  "supportDocument": [
    {
      "supportDocumentID": "3c7253d9-6e21-4753-bb09-0e0969d28ddb",
      "fileName": "TENDER INVITATION LAB2026-BID-011 AND SHEQ2026-BID-012.pdf",
      "extension": ".pdf",
      "tendersID": 158940,
      "active": true,
      "updatedBy": "Xolile.Mgaga@uthukelawater.co.za",
      "dateModified": "2026-06-12T09:21:34.6092969"
    }
  ],
  "biddersListDocuments": null,
  "isModified": null,
  "questionsAndAnswers": null,
  "esubRequiredDocuments": null,
  "discussions": null,
  "discussion": null,
  "awards": null,
  "bidders": null,
  "cancelled": null,
  "closed": null,
  "clusters": null,
  "releaseId": 0,
  "ocid": null,
  "sysStartTime": "0001-01-01T00:00:00",
  "sysEndTime": "0001-01-01T00:00:00",
  "actions": {
    "authorized": false,
    "tender_No": "LAB2026-BID-011",
    "notification": false,
    "bookmark": false
  },
  "delivery": "79 Harding Street -Newcastle -Newcastle -2940",
  "document_type": "Tender",
  "tenderAdvertType": "tender",
  "classified_industry": "Construction & Civil Engineering",
  "industry_id": "construction_civil",
  "specializations": [
    "General Building Works",
    "Furniture Supply & Installation"
  ],
  "skills": [
    "General Building Construction",
    "Project Management (PMBOK)"
  ],
  "capabilities": [
    "Professional Indemnity Insurance",
    "CIDB Grading Certification"
  ],
  "title": "SUPPLY, DELIVERY AND INSTALLATION OF LABORATORY FURNITURE",
  "preference_points": "80\/20",
  "isCompulsoryBriefing": true,
  "briefingDate": "19 June 2026, 10 am",
  "closingDate": "30 June 2026, 12:00 pm",
  "reference": "LAB2026-BID-011",
  "provinceNames": [
    "KwaZulu-Natal"
  ],
  "complianceRequirements": [
    "CSD Registration",
    "SARS Tax Compliance Pin"
  ],
  "mandatoryRegistrationRequirements": [
    "CSD Registration",
    "SARS Tax Compliance Pin"
  ],
  "requirements": [
    "CSD Registration",
    "SARS Tax Compliance Pin"
  ]
}