{
  "id": 158938,
  "tender_No": "PF26 2026",
  "description": "RITCHIE PERIODICAL OFFICE: Provisioning of cleaning services for  36 months. (450.33m²)",
  "category": "Services: Functional (Including Cleaning and Security Services)",
  "type": "Request for Bid(Open-Tender)",
  "organ_of_State": "Department of Public Works and Infrastructure",
  "status": "Published",
  "clustersID": 0,
  "closing_Date": "2026-07-03T11:00:00",
  "date_Published": "2026-06-12T00:00:00",
  "compulsory_briefing_session": null,
  "briefingVenue": "Ritchie Periodical Court, Courtroom",
  "streetname": "21-23 Market Street, Old Magistrate Office",
  "surburb": "Kimberley",
  "town": "Kimberley",
  "code": "8301",
  "conditions": "N\/A",
  "contactPerson": "Ms G Aysen",
  "email": "gail.aysen@dpw.gov.za",
  "telephone": "053-838-5221",
  "fax": "N\/A",
  "username": "Gail.Aysen@dpw.gov.za",
  "briefingSession": true,
  "briefingCompulsory": true,
  "validity": 84,
  "provincesID": 7,
  "provinces": {
    "provincesID": 7,
    "name": "National"
  },
  "province": "National",
  "categoriesID": 74,
  "departmentsID": 555,
  "departments": {
    "departmentsID": 555,
    "name": "Public Works"
  },
  "department": "Public Works",
  "categories": {
    "categoriesID": 74,
    "name": "Services: Functional (Including Cleaning and Security Services)"
  },
  "biddersListDocument": null,
  "biddersListDocumentGuid": null,
  "eSubmission": false,
  "twoEnvelopeSubmission": false,
  "supportDocument": [
    {
      "supportDocumentID": "693e797c-10c0-4abe-92a2-fd7f969abf94",
      "fileName": "PF26 2026.pdf",
      "extension": ".pdf",
      "tendersID": 158938,
      "active": true,
      "updatedBy": "Gail.Aysen@dpw.gov.za",
      "dateModified": "2026-06-12T09:20:19.7712271"
    }
  ],
  "biddersListDocuments": null,
  "isModified": null,
  "questionsAndAnswers": null,
  "esubRequiredDocuments": null,
  "discussions": null,
  "discussion": null,
  "awards": null,
  "bidders": null,
  "cancelled": null,
  "closed": null,
  "clusters": null,
  "releaseId": 0,
  "ocid": null,
  "sysStartTime": "0001-01-01T00:00:00",
  "sysEndTime": "0001-01-01T00:00:00",
  "actions": {
    "authorized": false,
    "tender_No": "PF26 2026",
    "notification": false,
    "bookmark": false
  },
  "delivery": "21-23 Market Street, Old Magistrate Office-Kimberley-Kimberley-8301",
  "document_type": "Tender",
  "tenderAdvertType": "tender",
  "classified_industry": "Facilities Management",
  "industry_id": "facilities_management",
  "specializations": [
    "Cleaning Services"
  ],
  "skills": [
    "Cleaning Services",
    "Facilities Management",
    "Housekeeping"
  ],
  "capabilities": [
    "Cleaning Equipment",
    "Cleaning Supplies",
    "Janitorial Services"
  ],
  "preference_points": "80\/20",
  "min_functionality_threshold": 0,
  "isCompulsoryBriefing": true,
  "briefingDate": "25 June 2026 10h00",
  "reference": "PF26 2026",
  "complianceRequirements": [
    "CSD Registration",
    "SARS Tax Compliance Pin",
    "CIPC Good Standing",
    "COIDA Letter of Good Standing"
  ],
  "mandatoryRegistrationRequirements": [
    "CSD Registration",
    "SARS Tax Compliance Pin",
    "CIPC Good Standing",
    "COIDA Letter of Good Standing"
  ],
  "requirements": [
    "CSD Registration",
    "SARS Tax Compliance Pin",
    "CIPC Good Standing",
    "COIDA Letter of Good Standing"
  ]
}